<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interpretation of Partial regression coefficients. | @ aneesh_varadan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Interpretation of Partial regression coefficients." />
<meta name="author" content="<a href='https://www.linkedin.com/in/aneeshdata/'>Aneesh R</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A space to teach what I learn and share my journey." />
<meta property="og:description" content="A space to teach what I learn and share my journey." />
<link rel="canonical" href="https://varadan13.github.io/import_this/linear%20algebra%20tutorial/2021/04/17/intprtPRC.html" />
<meta property="og:url" content="https://varadan13.github.io/import_this/linear%20algebra%20tutorial/2021/04/17/intprtPRC.html" />
<meta property="og:site_name" content="@ aneesh_varadan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://varadan13.github.io/import_this/linear%20algebra%20tutorial/2021/04/17/intprtPRC.html","@type":"BlogPosting","headline":"Interpretation of Partial regression coefficients.","dateModified":"2021-04-17T00:00:00-05:00","datePublished":"2021-04-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://varadan13.github.io/import_this/linear%20algebra%20tutorial/2021/04/17/intprtPRC.html"},"author":{"@type":"Person","name":"<a href='https://www.linkedin.com/in/aneeshdata/'>Aneesh R</a>"},"description":"A space to teach what I learn and share my journey.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/import_this/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://varadan13.github.io/import_this/feed.xml" title="@ aneesh_varadan" /><link rel="shortcut icon" type="image/x-icon" href="/import_this/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/import_this/">@ aneesh_varadan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/import_this/about/">About Me</a><a class="page-link" href="/import_this/search/">Search</a><a class="page-link" href="/import_this/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interpretation of Partial regression coefficients.</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://www.linkedin.com/in/aneeshdata/'>Aneesh R</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/import_this/categories/#Linear Algebra Tutorial">Linear Algebra Tutorial</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-17-intprtPRC.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># import pandas as pd</span>
<span class="c1"># import numpy as np</span>
<span class="c1"># import statsmodels.api as sm </span>
<span class="c1"># import tabulate as tb</span>

<span class="c1"># Copy the code of udregression from the link </span>
<span class="c1"># provided below and run it in your environment.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $X_1$ be an explanatory variable.<br />
Let's suppose $X_1$ ~ $exp(\lambda = 1)$<br />
Let's use numpy and draw 15 random observation from the above distribution and assign the variable X1 to it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">X1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let $X_2$ like $X_1$ be another explanatory variable which follows exponential distribution with mean = 1.<br />
Let's use numpy to create random vector X2 of size 15 from the required distribution</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We know that the error is assumed to follow the standard normal distribution so let's use numpy to generate a random error vector of size 15 from the standard normal distribtuion</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># by default numpy&#39;s normal function </span>
                                <span class="c1"># outputs standard normal variates</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let Y be a dependent variable that is generated from X1,X2 and error.<br />
Let's suppose Y is generated as follows:<br />
$Y=1.11+123X_1+45X_2+error$<br />
Therefore the linear model we are considering is $Y=\beta_0+\beta_1X_1+\beta_2X_2+error$ with $\beta_0=1.11,\beta_1=123,\beta_2=45$
Let's interpret beta1 and beta2</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">Y</span><span class="o">=</span><span class="mf">1.11</span><span class="o">+</span><span class="mi">123</span><span class="o">*</span><span class="n">X1</span><span class="o">+</span><span class="mi">45</span><span class="o">*</span><span class="n">X2</span><span class="o">+</span><span class="n">error</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>To interpret $\beta_1$.</strong><br />
First, Let's regress Y with $X_2$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span> <span class="c1"># don&#39;t worry about udregression </span>
                                    <span class="c1"># it is a custom class I wrote </span>
                                    <span class="c1"># and for the code click the below link.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><a href="https://varadan13.github.io/import_this/linear%20algebra%20tutorial/2021/04/16/dummy-var.html">Link to udregreesison's source code</a></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's now find the residuals of this regression</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">residual</span><span class="o">=</span> <span class="n">Y</span> <span class="o">-</span><span class="n">reg</span><span class="o">.</span><span class="n">fittedvalues</span>
<span class="n">residual</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([  -9.91016593,  -94.00822722,   -5.7247282 ,   65.59993044,
         42.23952437,   14.23110086,   36.70187822,  -82.68784607,
        -67.94269339, -105.34239585,  -17.82715355,    4.53419721,
       -106.44550192,   38.80625987,  287.77582115])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's now regress the residuals with X1 and inspect the obtained parameter</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">residual</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span> 
<span class="n">slope</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">slope</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>122.63790390315614</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the slope is closer to $\beta_1$ and if the observation is large we can check that it will be equal to $\beta_1$. Notice that we obtained $\beta_1$ as slope coefficient while regressing X1 with the residual of the regression of X2 and Y.</p>
<p>Here Residuals act as a measure of the variance of Y that has not been captured by X2.</p>
<p>Regression(residual,$X_1$) is attempting to explain the variance of Y that has not been explained by $X_2$.</p>
<p>From single variable regression the slope parameter has the following interpretation: slope parameter measures the change in Y or dependent variable due to an unit change in the independent variable.</p>
<p>Therefore, $\beta_1$ measures the change in residual due to an unit change in $X_1$. Let's apply the definition of residual on the preceding sentence and rewrite it. $\beta_1$ measures the change in Y from an unit change in $X_1$ after removing the influence of $X_2$ on Y.</p>
<p>Let's define $\beta_2$ using $\beta_1$'s definition as a template.</p>
<p>$\beta_2$ measures the change in Y from an unit change in $X_2$ after removing the influence of $X_1$ on Y.</p>
<p>Let's check if it is indeed true.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>To interpret $\beta_2$</strong></p>
<p>regressing Y with $X_1$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>finding the residual</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">residual</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">reg</span><span class="o">.</span><span class="n">fittedvalues</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>regressing residual with X2 and finding the slope</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="n">residual</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span>
<span class="n">slope</span><span class="o">=</span><span class="n">reg</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">slope</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>45.28046614638129</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the slope is indeed equal to $\beta_2$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These interpretations are however valid as long as the underlying assumptions are approximately valid</p>
<p>For example let's do the following</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">X2</span><span class="o">=</span><span class="mf">0.99</span><span class="o">*</span><span class="n">X1</span>
<span class="n">Y</span><span class="o">=</span><span class="mf">1.11</span><span class="o">+</span><span class="mi">123</span><span class="o">*</span><span class="n">X1</span><span class="o">+</span><span class="mi">45</span><span class="o">*</span><span class="n">X2</span><span class="o">+</span><span class="n">error</span> <span class="c1"># we have created a strongly correlated X1 and X2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span>
<span class="n">residue</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">reg</span><span class="o">.</span><span class="n">fittedvalues</span>
<span class="n">reg</span> <span class="o">=</span><span class="n">udregression</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span><span class="n">residue</span><span class="p">)</span><span class="o">.</span><span class="n">fit_model</span><span class="p">()</span>
<span class="n">slope</span><span class="o">=</span><span class="n">reg</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">slope</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1.6479439340910673e-14</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the above slope not equal to $\beta_2$ and therefore we cannot use the interpretation of $\beta_2$ we have learnt here.</p>
<p>Conclusion</p>
<ul>
<li>$\beta_1$ measures the change in Y from an unit change in $X_1$ after removing the influence of $X_2$ on Y. </li>
<li>$\beta_2$ measures the change in Y from an unit change in $X_2$ after removing the influence of $X_1$ on Y.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="varadan13/import_this"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/import_this/linear%20algebra%20tutorial/2021/04/17/intprtPRC.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/import_this/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/import_this/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/import_this/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A space to teach what I learn and share my journey.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/varadan13" title="varadan13"><svg class="svg-icon grey"><use xlink:href="/import_this/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/aneeshdata" title="aneeshdata"><svg class="svg-icon grey"><use xlink:href="/import_this/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
