<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Archive of Metaphors and thoughts, March 2021 | @ aneesh_varadan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Archive of Metaphors and thoughts, March 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collection of metaphors, quotes, poems, prose from my reading." />
<meta property="og:description" content="Collection of metaphors, quotes, poems, prose from my reading." />
<link rel="canonical" href="https://varadan13.github.io/import_this/metaphor%20archive/2021/03/25/March-metaphors.html" />
<meta property="og:url" content="https://varadan13.github.io/import_this/metaphor%20archive/2021/03/25/March-metaphors.html" />
<meta property="og:site_name" content="@ aneesh_varadan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://varadan13.github.io/import_this/metaphor%20archive/2021/03/25/March-metaphors.html","@type":"BlogPosting","headline":"Archive of Metaphors and thoughts, March 2021","dateModified":"2021-03-25T00:00:00-05:00","datePublished":"2021-03-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://varadan13.github.io/import_this/metaphor%20archive/2021/03/25/March-metaphors.html"},"description":"Collection of metaphors, quotes, poems, prose from my reading.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/import_this/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://varadan13.github.io/import_this/feed.xml" title="@ aneesh_varadan" /><link rel="shortcut icon" type="image/x-icon" href="/import_this/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/import_this/">@ aneesh_varadan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/import_this/about/">About Me</a><a class="page-link" href="/import_this/search/">Search</a><a class="page-link" href="/import_this/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Archive of Metaphors and thoughts, March 2021</h1><p class="page-description">Collection of metaphors, quotes, poems, prose from my reading.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-25T00:00:00-05:00" itemprop="datePublished">
        Mar 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/import_this/categories/#Metaphor Archive">Metaphor Archive</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I love metaphors and surreal thoughts because I believe they are like mathematics highly capable of telling so many things in a sentence or two. I will maintain this archive as long as I find time to read some of my favourite authors and poets.</p>

<hr />

<p>“Tell me, is the rose naked<br />
or is that her only dress?”</p>

<p>“How many churches are there in heaven?”</p>

<p>“Why do leaves commit suicide<br />
when they feel yellow?”</p>

<p>“How many questions does a cat have?”</p>

<p>“What will they say about my poetry<br />
who never touched my blood?”</p>

<p>“And who asked spring time<br />
for its kingdom of clear air?”</p>

<p>“Why do all silkworms live so raggedly?”</p>
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Pablo_Neruda">Pablo Nerudo</a>, Book of Questions</p>
</blockquote>

<p>“I never hear the word “escape” <br />
Without a quicker blood,<br />
A sudden expectation, <br />
A flying attItude’”</p>
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Emily_Dickinson">Emily Dickinson</a></p>
</blockquote>

<p>“Nameless I came among olives of algae, <br />
Foetus of plankton, I remember nothing.”</p>

<p>“Like gommiers loosened from Guinea,<br />
Far from the childhood of rivers”</p>
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Derek_Walcott">Derek Walcott</a>, Origins</p>
</blockquote>

<p>Close is what we almost always are: close to happiness,    <br />
close to another, close to leaving, close to tears,     <br />
close to God, close to losing faith, close to being done,     <br />
close to saying something, or close to success,        <br />
and even, with the greatest sense of satisfaction,       <br />
close to giving the whole thing up.</p>

<p>Our human essence lies not in arrival,     <br />
but in being almost there,     <br />
we are creatures who are on the way,    <br />
our journey a series of impending anticipated arrivals.    <br />
<strong>We live by unconsciously measuring the inverse distances of our proximity:</strong>       <br />
an intimacy calibrated by the vulnerability we feel in giving up our sense of separation.</p>
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/David_Whyte_(poet)">David Wyte</a>, <a href="https://www.goodreads.com/book/show/24108839-consolations">Close</a></p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/c8t-eVQiARg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>“The  designs of the universe are  unknown to  us, but we  do know that to think with lucidity and to  act with fairness is to aid those de­signs  (which shall never be revealed to us).”</p>
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Jorge_Luis_Borges">Jorge Luis Borges</a>, <a href="https://www.goodreads.com/en/book/show/17720.In_Praise_of_Darkness">A Prayer</a>.</p>
</blockquote>

<p>“Passion, after all, comes from the Latin for suffering.”</p>
<blockquote>
  <p><a href="https://blog.ploeh.dk/2021/03/22/the-dispassionate-developer/?utm_source=tldrnewsletter">The dispassionate developer</a> by Mark Seeman</p>
</blockquote>

<p>“26 Years In The Deepest Darkest Jungle And Still I Became My Father”</p>
<blockquote>
  <p>Robin Williams in Jumanji</p>
</blockquote>

<p>“Where some people have a self, most people have a void, because they are too busy in wasting their vital creative energy to project themselves as this or that… actualizing a concept of what they should be like rather than actualizing their potentiality as a human being”</p>

<p>“when it comes to observing faults in others, most of us are are quick to react with condemnation. But what about looking inwardly for a change? To personally examine who we really are and what we are, our merits as well as our faults — in short, to see oneself as [one] is for once and to take responsibility [for] oneself.”</p>

<p>“I am happy because I am daily growing and honestly not knowing where the limit will yet lie.”</p>

<p>“I don’t believe in the manipulation game of creating a self image robot.”</p>
<blockquote>
  <p>Bruce Lee</p>
</blockquote>

<p>“whoever has learned how to listen to trees no longer wants to be a tree [but] wants to be nothing except what he is.”</p>
<blockquote>
  <p>Hermann Hesse</p>
</blockquote>

<p>“mycelium of inspiration”</p>

<p>“When I am sad, I like to imagine myself becoming a tree. Branches that bend without breaking, fractal with possibility, reaching resolutely toward the light. Roots touching the web of belonging beneath the surface of the world, that majestic mycelial network succoring and nurturing and connecting tree to tree — connection so effortless, so imperturbable, so free from the fragility of human relationships.”</p>
<blockquote>
  <p><a href="https://www.brainpickings.org/2021/03/10/proximity/">Maria Papova, Brain Pickings</a></p>
</blockquote>

  </div><a class="u-url" href="/import_this/metaphor%20archive/2021/03/25/March-metaphors.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/import_this/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/import_this/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/import_this/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A space to teach what I learn and share my journey.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/varadan13" title="varadan13"><svg class="svg-icon grey"><use xlink:href="/import_this/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/aneeshdata" title="aneeshdata"><svg class="svg-icon grey"><use xlink:href="/import_this/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
